<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-bV-tjb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-cn-bjP">
                                        <rect key="frame" x="109.5" y="80" width="156" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 by RockinGarg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-xn-voL">
                                        <rect key="frame" x="38" y="551.5" width="300" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OOo-xn-voL" secondAttribute="bottom" constant="94" id="DpZ-F3-92l"/>
                                    <constraint firstItem="OOo-xn-voL" firstAttribute="width" secondItem="1e0-bV-tjb" secondAttribute="width" multiplier="0.8" id="GRt-6y-aDm"/>
                                    <constraint firstItem="OOo-xn-voL" firstAttribute="centerX" secondItem="1e0-bV-tjb" secondAttribute="centerX" id="Scb-OY-fDs"/>
                                    <constraint firstItem="Jqm-cn-bjP" firstAttribute="top" secondItem="1e0-bV-tjb" secondAttribute="top" constant="80" id="XHw-93-ihp"/>
                                    <constraint firstItem="Jqm-cn-bjP" firstAttribute="centerX" secondItem="1e0-bV-tjb" secondAttribute="centerX" id="t3m-mf-hsf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1e0-bV-tjb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6qs-aP-b97"/>
                            <constraint firstItem="1e0-bV-tjb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Onw-KF-PIB"/>
                            <constraint firstAttribute="trailing" secondItem="1e0-bV-tjb" secondAttribute="trailing" id="WZE-Ml-iDG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1e0-bV-tjb" secondAttribute="bottom" id="ow1-gu-4DL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
